<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        label {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 5px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
        }
        .main{
            width:100%;
            text-align: center;
            height:100%;
            line-height:100vh;
            color:red;
        }
    </style>
</head>

<body>
    <div class="main">您没有权限访问</div>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript">
    apiready = function() {
        setTimeout(function(){
            if(config.X5){
                X5broser = api.require('webBrowser');
                X5broser.openView({
                    url: config.url
                }); 

            }else{
                api.openFrame({
                    name: 'main',
                    url: config.url,
                    bounces: true,
                    rect: { // 推荐使用Margin布局，用于适配屏幕的动态变化
                        marginTop: config.fullScreen?0:headerH, // main页面距离win顶部的高度
                        w: 'auto' // main页面的宽度 自适应屏幕宽度
                    },
                    progress: {
                        type: 'page'
                    }
                });
                

            }
        },3000)
        

    };
</script>

</html>
